<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        :root {
          --mainBlack: #262626;
          --duration: .5s;
        }
        
        ul {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          display: flex;
          border: 0.2rem solid var(--mainBlack);
        }
        
        ul li {
          list-style: none;
        }
        
        ul li a {
          position: relative;
          display: block;
          width: 15rem;
          height: 5rem;
          text-align: center;
          line-height: 5rem;
          text-decoration: none;
          text-transform: uppercase;
          color: var(--mainBlack);
          font-family: 'Ubuntu', sans-sarif;
          font-weight: 600;
          font-size: 2.5em;
          letter-spacing: 0.25rem;
          overflow: hidden;
          transition: var(--duration);
        }
        
        ul li a:hover {
          color: #fff;
        }
        
        ul li a::before {
          content: '';
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background: var(--mainBlack);
          z-index: -1;
          transition: var(--duration);
        }
        
        ul li:first-child a::before {
          right: -100%;
        }
        
        ul li:last-child a::before {
          left: -100%;
        }
        
        ul li:first-child a:hover::before {
          right: 0%;
        }
        
        ul li:last-child a:hover::before {
          left: 0%;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#"> < Prev </a> </li>
        <li> <a href="#"> Next > </a> </li>
    </ul>
</body>
</html>