<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          display: grid;
          place-items: center;
          height: 100vh;
        }
        
        div {
          position: relative;
          font-size: 4em;
          font-family: 'Ubuntu', sans-sarif;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5rem;
          height: 10rem;
          width: 30rem;
          line-height: 10rem;
          text-align: center;
          color: #111;
        }
        
        div svg, div svg rect {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          fill: transparent;
        }
        
        div svg rect {
          stroke: #111;
          stroke-width: 1rem;
          stroke-dasharray: 37.5rem 2.5rem;
          stroke-dashoffset: -7.5rem;
          transition: 0.5s;
        }
        
        div:hover svg rect {
          stroke-dashoffset: -25rem;
        }
    </style>
</head>
<body>
    <div>
        <svg>
          <rect></rect>
        </svg>
        Button
    </div>
</body>
</html>