<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          background: #111;
          display: grid;
          place-items: center;
          height: 100vh;
        }
        
        a {
          position: relative;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 4em;
          font-family: 'Poppins', sans-sarif;
          font-weight: 600;
          letter-spacing: 0.5rem;
          height: 10rem;
          width: 30rem;
          line-height: 10rem;
          text-align: center;
          user-select: none;
        }
        
        a svg, a svg rect {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          fill: transparent;
        }
        
        a svg rect {
          stroke: aqua;
          stroke-width: 1rem;
          stroke-dasharray: 10rem 30rem;
          stroke-dashoffset: 50rem;
          transition: 1s;
        }
        
        a:hover svg rect {
          stroke-dasharray: 30rem 10rem;
          stroke-dashoffset: 0rem;
          stroke: yellow;
        }
    </style>
</head>
<body>
    <a href="">
        <svg>
          <rect></rect>
        </svg>
        Button
    </a>
</body>
</html>