<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 10</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            overflow: hidden;
            background: #999;
          }
          
          h1 {
            font-size: 15rem;
            margin: 0;
            text-transform: uppercase;
            background: url('https://t3.ftcdn.net/jpg/02/16/53/96/360_F_216539624_iy8PCnvHwEfVt9Xd18EgBJoGZuJ0qy0P.jpg');
            background-size: 30rem;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px black;
            animation: animate 5s infinite alternate ease-in-out;
          }
          
          @keyframes animate {
            from {background-position: 0 0}
            to {background-position: 30rem -30rem}
          }
    </style>
</head>
<body>
    <h1>Animation</h1>
</body>
</html>