<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: #222;
          }
          
          .loader {
            position: relative;
            width: 30rem;
            height: 30rem;
            background: #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .circle {
            position: absolute;
            border: 0.2rem solid #191919;
            border-radius: 50%;
          }
          
          .circle::before {
            content: '';
            position: absolute;
            top: -0.1rem;
            transform: translate(-50%, -50%);
            width: 1rem;
            height: 1rem;
            background: var(--clr);
            border-radius: 50%;
            left: 50%;
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
          }
          
          #circle1 {
            width: 20rem;
            height: 20rem;
            animation: orbit 3s linear infinite;
          }
          #circle2{
            width: 15rem;
            height: 15rem;
            animation: orbit 6s linear infinite;
          }
          #circle3 {
            height: 10rem;
            width: 10rem;
            animation: orbit 9s linear infinite;
          }
          
          @keyframes orbit {
            from {transform: rotate(0deg)}
            to {transform: rotate(360deg)}
          }
    </style>
</head>
<body>
    <div class="loader">
        <div class="circle" id="circle1" style="--clr:#04fc43"></div>
        <div class="circle" id="circle2" style="--clr:#fee800"></div>
        <div class="circle" id="circle3" style="--clr:#ff00be"></div>
    </div>
</body>
</html>