<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 5</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: #181c1f;
          }
          
          .container {
            position: relative;
            height: 400px;
            border-bottom: 3px solid white;
          }
          
          .cloud {
            position: relative;
            top: 50px;
            width: 320px;
            height: 100px;
            background: white;
            border-radius: 100px;
          }
          
          .cloud::before {
            content: '';
            position: absolute;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: inherit;
            top: -50px;
            left: 40px;
            box-shadow: 90px 0 0 30px white;
          }
          
          .rain {
            position: relative;
            display: flex;
            z-index: 1;
            padding: 0 20px;
          }
          
          .rain span {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            margin: 0 2px;
            bottom: 10px;
            animation: animate 5s linear infinite;
            animation-duration: calc(15s / var(--i));
          }
          
          @keyframes animate {
            0% {transform: translateY(0) scale(1)}
            75% {transform: translateY(297px) scale(1)}
            100% {transform: translateY(297px) scale(0)}
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
        <div class="rain">
          <span style="--i:11"></span>
          <span style="--i:12"></span>
          <span style="--i:10"></span>
          <span style="--i:14"></span>
          <span style="--i:18"></span>
          <span style="--i:16"></span>
          <span style="--i:19"></span>
          <span style="--i:20"></span>
          <span style="--i:19"></span>
          <span style="--i:10"></span>
          <span style="--i:16"></span>
          <span style="--i:14"></span>
          <span style="--i:18"></span>
          <span style="--i:11"></span>
          <span style="--i:13"></span>
          <span style="--i:15"></span>
          <span style="--i:12"></span>
          <span style="--i:17"></span>
          <span style="--i:13"></span>
          <span style="--i:15"></span>
        </div>
      </div>
</body>
</html>