<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        :root {
          --mainBlack: #262626;
          --borderSize: 0.5rem;
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          display: grid;
          place-items: center;
          height: 100vh;
        }
        
        a {
          text-decoration: none;
          position: relative;
          background: var(--mainBlack);
          color: var(--mainBlack);
          font-size: 4em;
          font-family: 'Ubuntu', sans-sarif;
          font-weight: 600;
          text-transform: uppercase;
          padding: 2.5rem 7.5rem;
          letter-spacing: 0.5rem;
          transition: 0.5s;
        }
        
        a::before {
          content: attr(data-text);
          position: absolute;
          background: white;
          color: var(--mainBlack);
          top: calc(var(--borderSize) * -1);
          left: calc(var(--borderSize) * -1);
          padding: 2.5rem 7.5rem;
          border: var(--borderSize) solid var(--mainBlack);
          transition: 0.5s;
        }
        
        a:hover::before{
          transform: scaleX(0);
        }
        
        a:hover {
          color: white;
        }
    </style>
</head>
<body>
    <a href="#" data-text="button"> button </a>
</body>
</html>