<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 11</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        :root {
          --color: #262626
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          background: var(--color);
          height: 100vh;
          display: grid;
          place-items: center;
        }
        
        a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 4em;
          font-family: 'Ubuntu', sans-sarif;
          font-weight: 600;
          letter-spacing: 0.5rem;
          padding: 4rem 8rem;
          position: relative;
        }
        
        a::after, a::before {
          content: attr(data-text);
          position: absolute;
          padding: 4rem 8rem;
          transition: transform 0.5s;
          color: transparent;
          z-index: -1;
        }
        
        a::before {
          border: 0.4rem solid white;
          top: -0.4rem;
          left: -0.4rem;
          transform-origin: top left;
        }
        
        a::after {
          background: #03a9f4;
          top: 0;
          left: 0;
          transform: scale(0);
          transform-origin: bottom right;
        }
        
        a:hover::after{
          transform: scale(1);
          transform-origin: top left;
        }
        
        a:hover::before {
          transform: scale(0);
          transform-origin: bottom right;
        }
    </style>
</head>
<body>
    <a href="#" data-text="button">button</a>
</body>
</html>