<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          height: 100vh;
          display: grid;
          place-items: center;
          background: #262626;
        }
        
        a {
          width: 30rem;
          height: 10rem;
          text-align: center;
          line-height: 10rem;
          text-decoration: none;
          text-transform: uppercase;
          font-family: 'Ubuntu', sans-sarif;
          font-size: 4em;
          font-weight: 600;
          letter-spacing: 0.5rem;
          border: 0.4rem solid #eccf00;
          color: transparent;
          position: relative;
          transition: 0.5s;
          transform: translateX(0);
          overflow: hidden;
        }
        
        a::before, a::after {
          content: attr(data-text);
          height: 100%;
          width: 100%;
          position: absolute;
          top: -0.4rem;
          left: -0.4rem;
          transition: 0.5s;
          border: 0.4rem solid #eccf00;
          color: #eccf00;
        }
        
        a::before {
          transform: translateX(-30rem);
        }
        
        a::after { 
          transform: translateX(0);
        }
        
        a:hover::before {
          transform: translateX(0);
          transform-origin: left;
        }
        
        a:hover::after {
          transform: translateX(30rem);
          transform-origin: left;
        }
    </style>
</head>
<body>
    <a href="#" data-text="button">button</a>
</body>
</html>