<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 13</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          background: #060c2d;
          display: grid;
          place-items: center;
          height: 100vh;
        }
        
        div {
          position: relative;
          color: transparent;
          height: 10rem;
          width: 30rem;
          font-family: 'Ubuntu', sans-sarif;
          font-size: 4em;
          font-weight: 600;
          letter-spacing: 0.5rem;
          text-transform: uppercase;
          text-align: center;
          line-height: 10rem;
          cursor: pointer;
        }
        
        div::after, div::before {
          position: absolute;
          height: 100%;
          width: 100%;
          transition: 0.5s;
        }
        
        div::after {
          content: attr(data-text);
          background: #3f51b5;
          color: white;
          left: 0;
        }
        
        div::before {
          content: '';
          border: 0.4rem solid white;
          top: -0.4rem;
          left: -0.4rem;
          transform: translate(1rem, 1rem);
        }
        
        div:hover::after {
          transform: translate(1rem, 1rem);
          background: #e91e63;
        }
        
        div:hover::before {
          transform: translate(0rem, 0rem);
        }
    </style>
</head>
<body>
    <div data-text="Button">Button</div>
</body>
</html>