<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        :root {
          --duration: 0.5s;
          --borderSize: 0.5rem;
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          height: 100vh;
          display: grid;
          place-items: center;
          background: #1f242d;
        }
        
        a {
          color: rgba(255, 255, 255, 0.4);
          background: #262c37;
          position: relative;
          padding: 3rem 9rem;
          text-transform: uppercase;
          text-decoration: none;
          font-family: 'Poppins', sans-sarif;
          font-size: 4em;
          font-weight: 600;
          letter-spacing: 0.5rem;
          transition: calc(var(--duration) * 2);
        }
        
        a:hover {
          color: #fff;
        }
        
        a span {
          display: block;
          position: absolute;
          background: #2894ff;
          transition: transform var(--duration);
        }
        
        a span:nth-child(1), a span:nth-child(3) {
          top: 0;
          width: var(--borderSize);
          height: 100%;
          transform: scaleY(0);
          transform-origin: top;
        }
        
        a span:nth-child(2), a span:nth-child(4) {
          height: var(--borderSize);
          width: 100%;
          transform: scaleX(0);
          transform-origin: right;
          left: 0;
        }
        
        a span:nth-child(1) {
          left: 0;
        }
        
        a:hover span:nth-child(1) {
          transform: scaleY(1);
          transform-origin: bottom;
        }
        
        a span:nth-child(2) {
          bottom: 0;
        }
        
        a:hover span:nth-child(2) {
          transform: scaleX(1);
          transform-origin: left;
        }
        
        a span:nth-child(3) {
          right: 0;
          transition-delay: var(--duration);
        }
        
        a:hover span:nth-child(3) {
          transform: scaleY(1);
          transform-origin: bottom;
          transition-delay: var(--duration);
        }
        
        a span:nth-child(4) {
          top: 0;
          transition-delay: var(--duration);
        }
        
        a:hover span:nth-child(4) {
          transform: scaleX(1);
          transform-origin: left;
          transition-delay: var(--duration);
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>
</body>
</html>