<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          display: grid;
          place-items: center;
          height: 100vh;
        }
        
        a {
          text-transform: uppercase;
          text-decoration: none;
          font-family: 'Ubuntu', sans-sarif;
          font-weight: 600;
          font-size: 4em;
          color: white;
          letter-spacing: 0.5rem;
          padding: 3rem 9rem;
          position: relative;
          overflow: hidden;
          transition: 0.5s;
        }
        
        a span {
          position: absolute;
          background: #262626;
          transition: transform 0.5s;
        }
        
        a span:nth-child(1), a span:nth-child(2) {
          height: 100%;
          width: 0.5rem;
          top: 0;
          transition: 0.5s;
          transform: scaleY(0);
          transform-origin: top;
        }
        
        a span:nth-child(1) {
          left: 0;
        }
        
        a span:nth-child(2) {
          right: 0;
        }
        
        a span:nth-child(3), a span:nth-child(4) {
          width: 100%;
          height: 0.5rem;
          left: 0;
        }
        
        a span:nth-child(3) {
          top: 0;
          transition: 0.5s;
          transform: scaleX(0);
          transform-origin: left;
        }
        
        a span:nth-child(4) {
          bottom: 0;
        }
        
        a::after {
          content: attr(data-text);
          padding: 3rem 9rem;
          position: absolute;
          background: #262626;
          color: white;
          top: 0;
          left: 0;
          transition: 0.5s;
        }
        
        a:hover {
          color: #262626;
        }
        
        a:hover::after {
          transform: translateY(100%);
        }
        
        a:hover span:nth-child(3) {
          transform: scaleX(1);
          transition-delay: 0.5s;
        }
        
        a:hover span:nth-child(1), a:hover span:nth-child(2) {
          transform: scaleY(1);
          transition-delay: 1s;
        }
    </style>
</head>
<body>
    <a href="#" data-text="Button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a> 
</body>
</html>